".\Output\HelloWorld.obj",
".\Output\sys.obj",
".\Output\acmp.obj",
".\Output\adc.obj",
".\Output\capture.obj",
".\Output\eeprom.obj",
".\Output\exint.obj",
".\Output\gpio.obj",
".\Output\i2c.obj",
".\Output\IAP.obj",
".\Output\pdma.obj",
".\Output\pinint.obj",
".\Output\putchar.obj",
".\Output\uart.obj",
".\Output\vref.obj",
".\Output\wdt.obj",
".\Output\wkt.obj",
".\Output\delay.obj",
".\Output\common.obj",
".\Output\eeprom_sprom.obj",
".\Output\lowpwer.obj",
".\Output\power.obj",
".\Output\pwm0.obj",
".\Output\pwm123.obj",
".\Output\rtc.obj",
".\Output\TrimLIRC.obj",
".\Output\uart2.obj",
".\Output\uart3.obj",
".\Output\spi.obj",
".\Output\STARTUP.obj" 
TO ".\Output\Project" 
PRINT(".\LST\Project.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
